.normal {
  font-family: Georgia, sans-serif;
  font-size: 25px;

  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading {
  position: absolute;
  animation: disapear 3000ms;
  opacity: 0;
}

@keyframes disapear {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.start1,
.start3 {
  animation: movein1 8000ms ease 1000ms;
  margin-left: 2000px;
  width: 500px;
}

.start2 {
  animation: movein2 8500ms ease 1000ms;
  margin-left: 2000px;
  width: 400px;
}

.start4 {
  animation: movein3 12000ms ease 6000ms;
  position: absolute;
  left: 6000px;
  width: 500px;
}
@keyframes movein1 {
  0% {
    margin-left: -2000px;
  }
  20% {
    margin-left: -2000px;
  }
  40% {
    margin-left: 0px;
  }
  80% {
    margin-left: 0px;
  }
  100% {
    margin-left: 2000px;
  }
}
@keyframes movein2 {
  0% {
    margin-left: -2000px;
  }
  20% {
    margin-left: -2000px;
  }
  40% {
    margin-left: 0px;
  }
  80% {
    margin-left: 0px;
  }
  100% {
    margin-left: 2000px;
  }
}

@keyframes movein3 {
  0% {
    left: -2000px;
  }
  20% {
    left: -2000px;
  }
  40% {
    left: 200px;
  }
  70% {
    left: 200px;
  }
  80% {
    left: 200px;
  }
  100% {
    left: 6000px;
  }
}

.bars {
  height: 120px;
  width: 200px;
  display: flex;
  justify-content: center;
}

.bar {
  background: #cacbcd;

  height: 32px;
  width: 6px;
  margin-right: 12px;
  animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {
  0% {
    opacity: 0.35;
    height: 20px;
    margin-top: 40px;
  }
  100% {
    opacity: 1;
    height: 120px;
    margin-top: 0px;
  }
}

.bar:nth-child(1) {
  animation-duration: 474ms;
}
.bar:nth-child(2) {
  animation-duration: 433ms;
}
.bar:nth-child(3) {
  animation-duration: 407ms;
}
.bar:nth-child(4) {
  animation-duration: 458ms;
}
.bar:nth-child(5) {
  animation-duration: 400ms;
}
.bar:nth-child(6) {
  animation-duration: 427ms;
}
.bar:nth-child(7) {
  animation-duration: 441ms;
}
.bar:nth-child(8) {
  animation-duration: 419ms;
}
.bar:nth-child(9) {
  animation-duration: 487ms;
}
.bar:nth-child(10) {
  animation-duration: 442ms;
}
