.normal {
  font-family: Georgia, sans-serif;
  background-color: green;
  height: 100%;
  overflow: hidden;
}

.goods {
  width: 100%;
  margin: 50px auto;
}

.goods img {
  animation: bounce 2s 1, move1 2s 1;
  position: absolute;
  width: 20%;
  left: 40%;
}

@keyframes move1 {
  from {
    left: -10%;
  }
  to {
    left: 40%;
  }
}

@keyframes lashen {
  0%,
  100% {
    transform: scale(1, 1);
  }

  33% {
    transform: scale(0.9, 1.1);
  }

  66% {
    transform: scale(1.1, 0.9);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-100%) scale(1, 1);
    opacity: 0;
  }
  5% {
    transform: translateY(-100%) scale(0.9, 1.1);
    opacity: 0;
  }
  15% {
    transform: translateY(0) scale(0.7, 1.3);
    padding-bottom: 5px;
  }
  30% {
    transform: translateY(-50%) scale(0.4, 1.6);
  }
  40% {
    transform: translateY(0%) scale(0.6, 1.4);
    padding-bottom: 6px;
  }
  50% {
    transform: translateY(-30%) scale(1, 1);
  }
  70% {
    transform: translateY(0%) scale(0.8, 1.2);
    padding-bottom: 7px;
  }
  80% {
    transform: translateY(-15%) scale(0.6, 1.4);
  }
  90% {
    transform: translateY(0%) scale(0.8, 1.2);
    padding-bottom: 8px;
  }
  95% {
    transform: translateY(-7%) scale(0.9, 1.1);
  }
  97% {
    transform: translateY(0%) scale(0.95, 1.05);
    padding-bottom: 9px;
  }
  99% {
    transform: translateY(-3%) scale(0.98, 1.02);
  }
  100% {
    transform: translateY(0) scale(1, 1);
    padding-bottom: 9px;
    opacity: 1;
  }
}
