.normal {
  background: #79f27d;
  height: 100%;
  overflow: hidden;
  text-align: center;
  .btnWrap {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;

      border: 1px solid white;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      vertical-align: middle;
    }
  }
}
