.normal {
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .show12 {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    opacity: 1;
    animation: show12 2000ms ease;
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;

      border: 1px solid white;
      width: 90px;
      height: 90px;
      border-radius: 55px;
      vertical-align: middle;
      .start {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        background-color: #ac1818;
      }
      .try {
        width: 90px;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .restart {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        background-color: #ac1818;
      }
      .upload {
        width: 90px;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .progressWrap {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    position: relative;
    .line {
      width: 400px;
      height: 6px;
      display: flex;
      flex-direction: row;
      background-color: #3d6b92;
      .whiteLine {
        width: 50px;
        height: 6px;
        background-color: #fff;
      }
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #fff;
        margin-top: -7px;
      }
    }
  }
  .show10 {
    height: 56px;
    opacity: 1;
    text-align: center;
    animation: show10 2000ms ease;
  }
  .show11 {
    height: 156px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    align-items: center;
  }
  .inshow11 {
    width: 400px;
    text-align: center;
    line-height: 1;
  }
  @keyframes show10 {
    0% {
      height: 0;
      opacity: 0;
    }
    100% {
      height: 56px;
      opacity: 1;
    }
  }
  @keyframes show12 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
